07:59:16	Glaven	vhod1	Vanya Georgieva
08:10:14	Glaven	vhod1	Atanas Muletarov-2
08:22:25	Glaven	vhod1	Lyudmil Denev
08:22:29	Glaven	vhod1	Desislav Nedyalkov
08:26:56	Glaven	izhod1	Natalia Jablenska
08:27:00	Glaven	vhod1	Natalia Jablenska
08:35:11	Glaven	vhod1	Antonia Mantarlieva
08:36:49	Glaven	vhod1	Elizaveta Nikolova
08:36:54	Glaven	vhod1	Kiril Uzunov
08:42:28	Glaven	vhod1	Aleksandar Petkov
08:45:18	Glaven	izhod1	Atanas Muletarov-2
08:45:46	Glaven	vhod1	Valentin Slavov
08:46:02	Glaven	vhod1	Atanas Muletarov-2
08:46:33	Glaven	vhod1	Dilyana Georgieva
08:49:44	Glaven	vhod1	Yurii Stoinev
08:49:48	Glaven	vhod1	Todor Grudev
08:51:30	Glaven	vhod1	Silviya Ilieva
08:52:05	Glaven	vhod1	Bojidar Prashkov
08:52:18	Glaven	izhod1	Yurii Stoinev
08:53:34	Glaven	izhod1	Kiril Uzunov
08:53:37	Glaven	izhod1	Elizaveta Nikolova
08:54:56	Glaven	vhod1	Dimitar Mladenov
08:56:36	Glaven	vhod1	Anelia Ivanova
08:57:13	Glaven	vhod1	Petar Dimitrov Petrov
08:57:38	Glaven	vhod1	Georgi Mihaylov
08:57:41	Glaven	vhod1	Valentin Grivnichov
08:57:42	Glaven	vhod1	Elizaveta Nikolova
09:01:59	Glaven	vhod1	Valentina Georgieva
09:02:53	Glaven	vhod1	Yurii Stoinev
09:02:59	Glaven	izhod1	Yurii Stoinev
09:03:24	Glaven	vhod1	Yurii Stoinev
09:03:50	Avarien	izhod2	Todor Grudev
09:04:06	Avarien	izhod2	Yurii Stoinev
09:13:24	Glaven	izhod1	Valentina Georgieva
09:14:15	Glaven	vhod1	Aleksandra Vasileva
09:16:43	Glaven	izhod1	Margarita Yancheva
09:16:45	Glaven	vhod1	Margarita Yancheva
09:18:56	Glaven	izhod1	Elizaveta Nikolova
09:20:19	Glaven	vhod1	Elizaveta Nikolova
09:21:36	Glaven	vhod1	Valentina Georgieva
09:22:31	Glaven	izhod1	Antonia Mantarlieva
09:24:57	Glaven	vhod1	Antonia Mantarlieva
09:26:27	Avarien	vhod2	Albena Asparuhova
09:29:46	Glaven	vhod1	Emiliya Dzhambazova
09:31:28	Glaven	vhod1	Kiril Uzunov
09:32:59	Glaven	vhod1	Nikolai Sabev
09:34:40	Glaven	vhod1	Aleksandar Velev
09:36:46	Glaven	vhod1	Aleksandar Yordanov
09:36:48	Avarien	vhod2	Todor Grudev
09:36:53	Glaven	vhod1	Grigor Stoyanov
09:38:44	Glaven	vhod1	Ivo Hristov
09:39:09	Glaven	vhod1	Hristian Kirilov
09:40:01	Avarien	izhod2	Atanas Muletarov-2
09:45:20	Glaven	izhod1	WC APD
09:46:42	Glaven	vhod1	WC APD
09:47:30	Glaven	vhod1	Zlatina Dimitrova
09:51:45	Glaven	izhod1	Kiril Uzunov
09:52:10	Glaven	vhod1	Tanita Kiryakova
09:53:45	Glaven	izhod1	Nikolai Sabev
09:55:21	Avarien	vhod2	Yurii Stoinev
09:55:25	Avarien	vhod2	Atanas Muletarov-2
10:01:20	Glaven	izhod1	Dimitar Mladenov
10:01:44	Glaven	vhod1	Katya Mitova
10:03:14	Glaven	vhod1	Dimitar Mladenov
10:04:57	Glaven	vhod1	Nikolai Sabev
10:06:07	Glaven	vhod1	Ivo Ivanov
10:11:15	Glaven	izhod1	Silviya Ilieva
10:14:17	Avarien	izhod2	Bojidar Prashkov
10:15:08	Glaven	izhod1	Georgi Mihaylov
10:15:48	Glaven	izhod1	Aleksandar Velev
10:16:36	Glaven	vhod1	Silviya Ilieva
10:17:01	Glaven	vhod1	Georgi Mihaylov
10:17:02	Avarien	vhod2	Bojidar Prashkov
10:17:31	Glaven	izhod1	Bojidar Prashkov
10:18:58	Glaven	vhod1	Bojidar Prashkov
10:19:44	Glaven	izhod1	Delovodstvo IT
10:21:16	Glaven	izhod1	Dilyana Georgieva
10:22:20	Glaven	vhod1	Delovodstvo IT
10:22:47	Glaven	vhod1	Aleksandar Velev
10:23:30	Glaven	vhod1	Dilyana Georgieva
10:25:31	Glaven	vhod1	Vencislav Staikov N
10:25:35	Avarien	izhod2	Nikolai Sabev
10:28:36	Glaven	vhod1	Ivanka Cenova
10:31:21	Glaven	izhod1	Atanas Muletarov-2
10:31:48	Glaven	izhod1	Antonia Mantarlieva
10:32:30	Glaven	vhod1	Atanas Muletarov-2
10:34:02	Glaven	vhod1	Antonia Mantarlieva
10:45:36	Glaven	vhod1	Kiril Uzunov
10:46:26	Glaven	izhod1	Margarita Yancheva
10:49:11	Glaven	vhod1	Margarita Yancheva
10:54:03	Glaven	izhod1	Georgi Mihaylov
10:54:07	Glaven	izhod1	Lyudmil Denev
10:54:38	Glaven	izhod1	Tanita Kiryakova
10:59:09	Glaven	izhod1	Aleksandra Vasileva
10:59:35	Glaven	izhod1	Magdalina Vulkova
11:03:18	Glaven	vhod1	Magdalina Vulkova
11:03:46	Glaven	vhod1	Aleksandra Vasileva
11:05:09	Glaven	izhod1	WC APD
11:06:23	Glaven	vhod1	WC APD
11:07:19	Glaven	izhod1	WC APD
11:08:34	Glaven	vhod1	WC APD
11:10:47	Glaven	vhod1	Detelina Mitkova
11:11:13	Glaven	izhod1	WC IT
11:14:28	Glaven	izhod1	Aleksandar Petkov
11:14:34	Glaven	vhod1	WC IT
11:15:51	Glaven	izhod1	Vencislav Staikov N
11:15:56	Glaven	vhod1	Aleksandar Petkov
11:17:12	Glaven	vhod1	Vencislav Staikov N
11:19:48	Glaven	izhod1	Kiril Uzunov
11:22:20	Glaven	vhod1	Kiril Uzunov
11:24:51	Glaven	izhod1	Anelia Ivanova
11:27:17	Glaven	vhod1	Anelia Ivanova
11:30:09	Glaven	vhod1	Tina Yordanova
11:31:39	Glaven	izhod1	Grigor Stoyanov
11:37:08	Avarien	izhod2	Atanas Muletarov-2
11:37:26	Glaven	izhod1	Elizaveta Nikolova
11:37:42	Glaven	izhod1	Bojidar Prashkov
11:38:48	Glaven	vhod1	Elizaveta Nikolova
11:41:59	Glaven	vhod1	Grigor Stoyanov
11:43:10	Glaven	izhod1	Vencislav Staikov N
11:43:30	Glaven	izhod1	Anelia Ivanova
11:43:43	Glaven	izhod1	Valentina Georgieva
11:43:48	Glaven	izhod1	Silviya Ilieva
11:44:48	Glaven	izhod1	Kiril Uzunov
11:44:50	Glaven	izhod1	Elizaveta Nikolova
11:45:10	Avarien	izhod2	Todor Grudev
11:45:11	Glaven	izhod1	Hristian Kirilov
11:46:14	Glaven	izhod1	Dilyana Georgieva
11:46:55	Avarien	vhod2	Nikolai Sabev
11:47:01	Avarien	vhod2	Atanas Muletarov-2
11:48:18	Avarien	izhod2	Nikolai Sabev
11:48:23	Glaven	vhod1	Lyudmil Denev
11:48:39	Avarien	vhod2	Bojidar Prashkov
11:48:42	Glaven	vhod1	Dilyana Georgieva
11:48:45	Glaven	izhod1	Antonia Mantarlieva
11:50:18	Avarien	vhod2	Todor Grudev
11:50:46	Avarien	vhod2	Nikolai Sabev
11:51:31	Glaven	izhod1	Ivo Ivanov
11:58:13	Glaven	izhod1	Margarita Yancheva
11:58:17	Glaven	izhod1	Aleksandra Vasileva
11:58:19	Glaven	izhod1	Dilyana Georgieva
11:58:20	Glaven	izhod1	Magdalina Vulkova
12:02:14	Glaven	izhod1	WC APD
12:03:19	Glaven	izhod1	Dimitar Mladenov
12:03:40	Glaven	vhod1	WC APD
12:05:10	Glaven	izhod1	Ivanka Cenova
12:05:34	Glaven	vhod1	Margarita Yancheva
12:12:33	Glaven	izhod1	Todor Grudev
12:14:06	Glaven	vhod1	Todor Grudev
12:16:40	Avarien	izhod2	Todor Grudev
12:17:26	Avarien	izhod2	Atanas Muletarov-2
12:18:15	Glaven	vhod1	Georgi Mihaylov
12:23:24	Avarien	vhod2	Atanas Muletarov-2
12:23:36	Avarien	vhod2	Todor Grudev
12:31:30	Glaven	izhod1	Zlatina Dimitrova
12:31:34	Glaven	izhod1	Aleksandar Petkov
12:32:16	Glaven	vhod1	Magdalina Vulkova
12:32:51	Glaven	izhod1	Atanas Muletarov-2
12:32:58	Glaven	izhod1	Aleksandar Velev
12:36:13	Glaven	vhod1	Zlatina Dimitrova
12:38:14	Glaven	izhod1	Nikolai Sabev
12:39:50	Glaven	vhod1	Nikolai Sabev
12:39:56	Glaven	izhod1	Petar Dimitrov Petrov
12:40:34	Glaven	izhod1	WC IT
12:40:53	Glaven	izhod1	Bojidar Prashkov
12:41:46	Glaven	vhod1	WC IT
12:57:12	Glaven	izhod1	Magdalina Vulkova
12:59:25	Glaven	vhod1	Magdalina Vulkova
13:00:06	Glaven	izhod1	Petar Yordanov Petrov
13:00:53	Glaven	izhod1	Margarita Yancheva
13:01:01	Glaven	vhod1	Kiril Uzunov
13:01:05	Glaven	vhod1	Silviya Ilieva
13:01:07	Glaven	vhod1	Elizaveta Nikolova
13:01:09	Glaven	vhod1	Antonia Mantarlieva
13:01:15	Glaven	vhod1	Valentina Georgieva
13:02:09	Glaven	izhod1	Kiril Uzunov
13:02:55	Glaven	vhod1	Margarita Yancheva
13:04:36	Glaven	vhod1	Kiril Uzunov
13:10:45	Glaven	vhod1	Petar Yordanov Petrov
13:11:52	Glaven	izhod1	Petar Yordanov Petrov
13:12:05	Avarien	izhod2	Yurii Stoinev
13:14:27	Avarien	vhod2	Bojidar Prashkov
13:14:56	Glaven	izhod1	Valentin Slavov
13:15:15	Glaven	vhod1	Valentin Slavov
13:15:40	Glaven	izhod1	Emiliya Dzhambazova
13:16:13	Glaven	izhod1	Valentin Slavov
13:17:04	Glaven	vhod1	Valentin Slavov
13:19:02	Glaven	vhod1	Emiliya Dzhambazova
13:24:17	Glaven	vhod1	Mariana Petrova
13:24:49	Avarien	vhod2	Yurii Stoinev
13:25:06	Glaven	vhod1	Dimitar Mladenov
13:25:25	Glaven	izhod1	Yurii Stoinev
13:25:48	Avarien	izhod2	Todor Grudev
13:27:12	Glaven	vhod1	Atanas Muletarov-2
13:28:20	Glaven	vhod1	Aleksandar Velev
13:28:32	Glaven	vhod1	Aleksandar Petkov
13:29:05	Glaven	izhod1	Atanas Muletarov-2
13:30:51	Glaven	vhod1	Yurii Stoinev
13:31:41	Glaven	izhod1	Yurii Stoinev
13:31:43	Avarien	vhod2	Todor Grudev
13:32:11	Glaven	vhod1	Yurii Stoinev
13:36:59	Glaven	vhod1	Petar Yordanov Petrov
13:45:18	Glaven	izhod1	Emiliya Dzhambazova
13:45:32	Glaven	izhod1	Dimitar Mladenov
13:47:19	Glaven	vhod1	Dimitar Mladenov
13:48:23	Glaven	izhod1	Grigor Stoyanov
13:48:44	Glaven	vhod1	Emiliya Dzhambazova
13:50:33	Glaven	izhod1	Elizaveta Nikolova
13:52:00	Glaven	vhod1	Elizaveta Nikolova
13:55:18	Glaven	vhod1	Anelia Ivanova
13:55:24	Glaven	vhod1	Vencislav Staikov N
13:55:27	Glaven	vhod1	Hristian Kirilov
13:56:16	Glaven	izhod1	Detelina Mitkova
13:57:01	Glaven	izhod1	WC APD
13:58:19	Glaven	vhod1	WC APD
13:58:26	Glaven	izhod1	Vencislav Staikov N
13:59:03	Glaven	vhod1	Detelina Mitkova
14:00:26	Glaven	vhod1	Vencislav Staikov N
14:05:36	Glaven	izhod1	Anelia Ivanova
14:09:03	Glaven	vhod1	Anelia Ivanova
14:17:04	Glaven	vhod1	Grigor Stoyanov
14:18:57	Glaven	izhod1	Grigor Stoyanov
14:19:25	Glaven	izhod1	WC APD
14:20:31	Glaven	vhod1	WC APD
14:26:15	Glaven	vhod1	Ivo Ivanov
14:29:09	Glaven	izhod1	Bojidar Prashkov
14:31:54	Glaven	izhod1	Antonia Mantarlieva
14:32:14	Glaven	vhod1	Bojidar Prashkov
14:33:42	Glaven	izhod1	Aleksandar Velev
14:35:02	Glaven	vhod1	Antonia Mantarlieva
14:39:18	Glaven	izhod1	WC IT
14:40:51	Glaven	vhod1	WC IT
14:41:57	Glaven	izhod1	Zlatina Dimitrova
14:44:30	Glaven	vhod1	Zlatina Dimitrova
14:44:42	Glaven	vhod1	Dilyana Georgieva
14:44:43	Glaven	izhod1	Dilyana Georgieva
14:45:47	Avarien	izhod2	Todor Grudev
14:46:35	Glaven	izhod1	Yurii Stoinev
14:47:33	Glaven	vhod1	Dilyana Georgieva
14:48:18	Avarien	izhod2	Georgi Mihaylov
14:48:22	Glaven	vhod1	Yurii Stoinev
14:48:56	Avarien	izhod2	Yurii Stoinev
14:50:16	Glaven	izhod1	Lyudmil Denev
14:51:14	Avarien	vhod2	Todor Grudev
14:51:55	Glaven	vhod1	Lyudmil Denev
14:52:47	Glaven	izhod1	WC IT
14:52:58	Avarien	vhod2	Georgi Mihaylov
14:53:36	Glaven	vhod1	Atanas Muletarov-2
14:54:58	Glaven	izhod1	Tina Yordanova
14:55:17	Glaven	vhod1	WC IT
14:55:40	Glaven	vhod1	Grigor Stoyanov
14:56:35	Glaven	izhod1	Zlatina Dimitrova
14:57:13	Glaven	vhod1	Ivanka Cenova
14:59:02	Glaven	izhod1	Atanas Muletarov-2
15:01:49	Avarien	vhod2	Yurii Stoinev
15:04:38	Glaven	vhod1	Zlatina Dimitrova
15:05:59	Glaven	izhod1	WC APD
15:07:19	Glaven	vhod1	WC APD
15:13:12	Glaven	vhod1	Tina Yordanova
15:13:43	Glaven	izhod1	Yurii Stoinev
15:14:18	Glaven	vhod1	Yurii Stoinev
15:15:42	Glaven	izhod1	Elizaveta Nikolova
15:17:27	Glaven	izhod1	Magdalina Vulkova
15:17:32	Glaven	vhod1	Elizaveta Nikolova
15:18:00	Glaven	izhod1	Vanya Georgieva
15:18:34	Glaven	izhod1	Valentin Slavov
15:22:07	Avarien	izhod2	Ivo Ivanov
15:22:21	Glaven	vhod1	Valentin Slavov
15:24:08	Avarien	izhod2	Bojidar Prashkov
15:30:07	Glaven	izhod1	WC APD
15:30:49	Glaven	izhod1	WC IT
15:31:12	Glaven	izhod1	Albena Asparuhova
15:31:15	Glaven	vhod1	WC APD
15:31:30	Glaven	izhod1	Valentina Georgieva
15:32:36	Glaven	izhod1	Yurii Stoinev
15:33:18	Glaven	vhod1	Yurii Stoinev
15:34:04	Glaven	izhod1	Yurii Stoinev
15:34:18	Glaven	vhod1	WC IT
15:34:47	Glaven	vhod1	Albena Asparuhova
15:35:51	Glaven	vhod1	Yurii Stoinev
15:36:48	Glaven	izhod1	Yurii Stoinev
15:37:02	Glaven	vhod1	Yurii Stoinev
15:37:30	Glaven	izhod1	Yurii Stoinev
15:37:56	Avarien	vhod2	Bojidar Prashkov
15:38:01	Avarien	vhod2	Ivo Ivanov
15:44:21	Glaven	izhod1	Zlatina Dimitrova
15:45:35	Avarien	vhod2	Valentina Georgieva
15:46:49	Glaven	izhod1	Elizaveta Nikolova
15:47:02	Glaven	vhod1	Zlatina Dimitrova
15:47:11	Glaven	izhod1	Kiril Uzunov
15:47:24	Glaven	izhod1	Vencislav Staikov N
15:48:11	Glaven	vhod1	Elizaveta Nikolova
15:48:52	Glaven	vhod1	Vencislav Staikov N
15:49:13	Glaven	izhod1	Elizaveta Nikolova
15:57:49	Glaven	vhod1	Aleksandar Velev
15:59:13	Avarien	izhod2	Nikolai Sabev
16:00:10	Glaven	izhod1	Tina Yordanova
16:01:29	Glaven	izhod1	Silviya Ilieva
16:02:42	Glaven	izhod1	Antonia Mantarlieva
16:03:33	Glaven	vhod1	Silviya Ilieva
16:04:48	Glaven	vhod1	Yurii Stoinev
16:04:52	Glaven	vhod1	Tina Yordanova
16:04:54	Glaven	vhod1	Antonia Mantarlieva
16:08:32	Glaven	izhod1	WC IT
16:08:59	Avarien	vhod2	Nikolai Sabev
16:09:24	Glaven	vhod1	WC IT
16:16:45	Glaven	izhod1	WC APD
16:16:52	Avarien	izhod2	Yurii Stoinev
16:17:51	Glaven	vhod1	WC APD
16:18:47	Glaven	izhod1	Petar Yordanov Petrov
16:19:48	Glaven	izhod1	Dilyana Georgieva
16:22:22	Glaven	vhod1	Dilyana Georgieva
16:22:29	Avarien	izhod2	Todor Grudev
16:26:17	Glaven	izhod1	Katya Mitova
16:30:29	Glaven	vhod1	Petar Yordanov Petrov
16:34:54	Glaven	vhod1	Aleksandra Vasileva
16:34:57	Avarien	vhod2	Todor Grudev
16:35:00	Avarien	vhod2	Yurii Stoinev
16:36:15	Glaven	izhod1	Anelia Ivanova
16:38:07	Glaven	vhod1	Anelia Ivanova
16:38:19	Glaven	izhod1	Todor Grudev
16:39:14	Glaven	vhod1	Todor Grudev
16:40:03	Glaven	izhod1	Silviya Ilieva
16:40:42	Glaven	izhod1	Antonia Mantarlieva
16:50:58	Glaven	izhod1	Emiliya Dzhambazova
16:52:00	Glaven	izhod1	Aleksandar Velev
16:52:53	Glaven	vhod1	Emiliya Dzhambazova
16:52:54	Glaven	izhod1	Detelina Mitkova
16:53:55	Glaven	izhod1	Vencislav Staikov N
16:53:57	Glaven	izhod1	Anelia Ivanova
16:55:19	Glaven	vhod1	Detelina Mitkova
16:56:06	Glaven	izhod1	Valentina Georgieva
17:00:12	Avarien	izhod2	Todor Grudev
17:00:23	Avarien	izhod2	Yurii Stoinev
17:00:51	Glaven	izhod1	Detelina Mitkova
17:01:50	Glaven	izhod1	WC IT
17:01:54	Glaven	izhod1	Grigor Stoyanov
17:03:02	Glaven	vhod1	Valentina Georgieva
17:03:09	Glaven	izhod1	Desislav Nedyalkov
17:03:49	Glaven	vhod1	WC IT
17:04:42	Glaven	izhod1	Aleksandar Yordanov
17:05:09	Glaven	izhod1	Zlatina Dimitrova
17:05:50	Glaven	izhod1	Dimitar Mladenov
17:06:43	Avarien	vhod2	Todor Grudev
17:07:50	Glaven	vhod1	Dimitar Mladenov
17:09:22	Glaven	vhod1	Zlatina Dimitrova
17:09:32	Avarien	izhod2	Valentina Georgieva
17:10:34	Glaven	izhod1	Dilyana Georgieva
17:10:38	Avarien	vhod2	Yurii Stoinev
17:11:28	Glaven	izhod1	Yurii Stoinev
17:12:24	Glaven	vhod1	Dilyana Georgieva
17:14:05	Glaven	vhod1	Yurii Stoinev
17:15:14	Glaven	izhod1	Bojidar Prashkov
17:17:24	Glaven	izhod1	WC APD
17:17:27	Glaven	izhod1	Petar Yordanov Petrov
17:17:32	Glaven	vhod1	Bojidar Prashkov
17:17:55	Glaven	izhod1	Aleksandra Vasileva
17:18:00	Glaven	izhod1	Aleksandar Petkov
17:18:21	Glaven	izhod1	Yurii Stoinev
17:18:44	Glaven	vhod1	WC APD
17:18:47	Glaven	izhod1	Tina Yordanova
17:20:11	Glaven	izhod1	Dilyana Georgieva
17:20:58	Glaven	izhod1	Nikolai Sabev
17:22:19	Glaven	vhod1	Petar Yordanov Petrov
17:22:19	Glaven	izhod1	Zlatina Dimitrova
17:23:43	Glaven	izhod1	Albena Asparuhova
17:24:12	Glaven	vhod1	Tina Yordanova
17:25:59	Glaven	izhod1	Tina Yordanova
17:26:34	Glaven	izhod1	Dimitar Mladenov
17:26:58	Glaven	izhod1	Todor Grudev
17:30:29	Glaven	izhod1	Ivo Hristov
17:32:16	Glaven	izhod1	Lyudmil Denev
17:32:19	Glaven	izhod1	Bojidar Prashkov
17:32:27	Glaven	izhod1	Ivanka Cenova
17:32:38	Glaven	izhod1	Georgi Mihaylov
17:33:04	Glaven	izhod1	Valentin Slavov
17:34:42	Glaven	vhod1	Ivanka Cenova
17:42:54	Glaven	izhod1	Ivanka Cenova
17:44:49	Glaven	izhod1	Mariana Petrova
17:52:46	Glaven	izhod1	Natalia Jablenska
17:53:05	Glaven	izhod1	Valentin Grivnichov